<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIE-eb-LBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Iak-xM-zCE">
            <objects>
                <collectionViewController id="0QZ-4W-PNY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UFK-U5-pXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZK-aa-9Bd">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="tiR-FZ-wsQ">
                                <rect key="frame" x="10" y="20" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-UH-VcG">
                                            <rect key="frame" x="46" y="28" width="38.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Pc-WzK">
                                            <rect key="frame" x="36" y="44" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Hct-Pc-WzK" secondAttribute="height" multiplier="1:1" id="5KV-By-BUt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-Nr-R13">
                                            <rect key="frame" x="46.5" y="104" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wWq-UH-VcG" firstAttribute="centerX" secondItem="tiR-FZ-wsQ" secondAttribute="centerX" id="7pl-Q9-zIa"/>
                                    <constraint firstItem="SLC-Nr-R13" firstAttribute="top" secondItem="Hct-Pc-WzK" secondAttribute="bottom" constant="2" id="Afu-FJ-6HJ"/>
                                    <constraint firstItem="SLC-Nr-R13" firstAttribute="centerX" secondItem="tiR-FZ-wsQ" secondAttribute="centerX" id="RQe-qY-2e9"/>
                                    <constraint firstItem="wWq-UH-VcG" firstAttribute="bottom" secondItem="Hct-Pc-WzK" secondAttribute="top" constant="2" id="bNd-mL-xKN"/>
                                    <constraint firstItem="Hct-Pc-WzK" firstAttribute="centerX" secondItem="tiR-FZ-wsQ" secondAttribute="centerX" id="hSa-Nd-fVu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SLC-Nr-R13" secondAttribute="bottom" id="kd8-g8-kQy"/>
                                    <constraint firstItem="wWq-UH-VcG" firstAttribute="top" secondItem="tiR-FZ-wsQ" secondAttribute="topMargin" id="pbJ-5M-Psl"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0QZ-4W-PNY" id="hbg-ka-gB2"/>
                            <outlet property="delegate" destination="0QZ-4W-PNY" id="mCy-2x-0Am"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="GSd-OY-R1S">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="M3V-cx-fIb">
                            <connections>
                                <segue destination="xtp-nT-fKx" kind="show" identifier="NextSegue" id="K9B-2J-5cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD0-Uc-ONK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="583-VL-Pir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIE-eb-LBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gfp-dC-qAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QZ-4W-PNY" kind="relationship" relationship="rootViewController" id="PmN-1X-zIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpn-zc-Yhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="683.20839580209895"/>
        </scene>
        <!--Title-->
        <scene sceneID="38w-el-qBi">
            <objects>
                <viewController id="xtp-nT-fKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw1-AD-5fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-7v-cRE">
                                <rect key="frame" x="16" y="141" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently have x item(s) in your shopping list" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-9P-OeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-7m-3Tk">
                                        <rect key="frame" x="0.0" y="73" width="343" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-f1-HsB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-hE-v3l">
                                                <rect key="frame" x="0.0" y="37.5" width="343" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-a2-Rzd">
                                        <rect key="frame" x="0.0" y="170" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send Order"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yK-7v-cRE" secondAttribute="trailing" constant="16" id="7ix-WR-C59"/>
                            <constraint firstItem="6yK-7v-cRE" firstAttribute="top" secondItem="La5-9e-rTE" secondAttribute="top" constant="25" id="QxO-9z-zmp"/>
                            <constraint firstItem="6yK-7v-cRE" firstAttribute="height" secondItem="Rw1-AD-5fM" secondAttribute="height" multiplier="0.3" id="bri-Oe-MXu"/>
                            <constraint firstItem="6yK-7v-cRE" firstAttribute="leading" secondItem="La5-9e-rTE" secondAttribute="leading" constant="16" id="loL-j0-nPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La5-9e-rTE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="18H-fe-vqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AX-ul-2Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="682"/>
        </scene>
    </scenes>
</document>
